# Basic: A boilerplate Ruby app

Welcome, Basic is simply a boilerplate Ruby app. It contains everything you need to get up and running with your own Ruby app.

RSpec and Cucumber are the testing frameworks of choice, and can all be run from Rake or from the commandline.

    bundle exec rake spec
    bundle exec rake cucumber
    
Enjoy...

## Contributing to great_app
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.


## Copyright

Copyright (c) 2011 Ben Emson. See LICENSE.txt for
further details.
