#Simple Ruby Project with Testing

This document describes how to set up a simple Ruby project with all the infrastructure.
It focusses on using the following **gems**:

1. Rake
2. Bundler
3. Cucumber
4. RSpec
[5. Thor]

##TODO

Cucumber rake
README file
Gem Spec file


##Project structure



##RSpec

Note that the RSpec options are set in a **.rspec** file.
This file can be in your home directory e.g.   **~/.rspec** or your local application directory e.g. **my_app/.rspec**.
Note that the local application **.rspec** file will take priority over the global one.

Put all your personal options into this file such as `--color` to use colour settings. For more details of options run:

		rspec --help

Also look at how you can use Cucumber tags with continuous integration: [http://blog.josephwilk.net/ruby/cucumber-tags-and-continuous-integration-oh-my.html](http://blog.josephwilk.net/ruby/cucumber-tags-and-continuous-integration-oh-my.html)


